{
  "name": "dexteritydb",
  "version": "0.0.1",
  "description": "Node.js driver for DexterityDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Savizar/dexteritydb-node.git"
  },
  "author": "Alex Sabella",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Savizar/dexteritydb-node/issues"
  },
  "homepage": "https://github.com/Savizar/dexteritydb-node#readme",
  "dependencies": {
    "ws": "^3.1.0"
  }
}
